filter {
if [type] == "apache" {
 grok {
        match => [ "message", "%{URIHOST} %{COMBINEDAPACHELOG}" ] }
      }
else if [type] == "apache-server-home" {
grok {
        match => [ "message", "%{COMMONAPACHELOG} %{QS}" ] }
     }
}
